; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 

upload_speed=460800
monitor_speed=115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/craftmetrics/esp32-button
    https://github.com/tzapu/WiFiManager@2.0.17
    wifi
    wifiClientSecure
    sd
    sd_mmc
    spi
    spiffs
    fs
    ffat
    lexus2k/ssd1306
    Webserver #needed by WiFiManager
    DNSserver #needed by WiFiManager
    Update #needed by WiFiManager
    Wire #needed by lexus2k/ssd1306

    