; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino


 ;   -D BOARD_HAS_PSRAM
 ;   -mfix-esp32-psram-cache-issue
 ;   -D CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
 ;   -D CONFIG_SPIRAM_CACHE_WORKAROUND=1

build_flags =
    -D CORE_DEBUG_LEVEL=3
    -D MY_ESP32_LACKS_SRAM
    -I ${PROJECT_LIBDEPS_DIR}/esp32/u8g2/cppsrc
    -I ${PROJECT_LIBDEPS_DIR}/esp32/u8g2/csrc

board_build.partitions = huge_app.csv

upload_speed=460800
monitor_speed=115200

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/pschatzmann/ESP32-A2DP
    https://github.com/pschatzmann/arduino-audio-tools
    wifi
    wifiClientSecure
    sd
    sd_mmc
    spi
    spiffs
    fs
    ffat
    https://github.com/tzapu/WiFiManager@2.0.17
    Webserver #needed by WiFiManager
    DNSserver #needed by WiFiManager
    Update #needed by WiFiManager
    Wire #needed by lexus2k/ssd1306
    https://github.com/olikraus/u8g2
    https://github.com/rwmingis/InterruptButton
