// 'glyph_wifi_ap', 26x26px
const unsigned char glyph_wifi_ap [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xf3, 0xff, 0xf3, 0xc0, 0xf3, 0xff, 0xf3, 0xc0, 0xe3, 0xff, 0xf1, 0xc0, 
	0xe6, 0x3f, 0x19, 0xc0, 0xc6, 0x7f, 0x98, 0xc0, 0xc6, 0x71, 0x9c, 0xc0, 0xce, 0x61, 0x9c, 0xc0, 
	0xce, 0x61, 0x9c, 0xc0, 0xc6, 0x71, 0x9c, 0xc0, 0xc6, 0x3f, 0x98, 0xc0, 0xe7, 0x7f, 0xb9, 0xc0, 
	0xe3, 0xf3, 0xf1, 0xc0, 0xf3, 0xf3, 0xf3, 0xc0, 0xf3, 0xf3, 0xf3, 0xc0, 0xff, 0xf3, 0xff, 0xc0, 
	0xff, 0xe1, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xc0, 0xc0, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0xc0, 
	0xff, 0xc0, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_bt_connect', 26x26px
const unsigned char glyph_bt_connect [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xf7, 0xff, 0xc0, 0xff, 0xf3, 0xff, 0xc0, 
	0xff, 0xf1, 0xff, 0xc0, 0xff, 0xf0, 0xff, 0xc0, 0xfc, 0xf0, 0x7f, 0xc0, 0xfc, 0x72, 0x3f, 0xc0, 
	0xfe, 0x33, 0x1f, 0xc0, 0xff, 0x12, 0x3f, 0xc0, 0xff, 0x80, 0x7f, 0xc0, 0xfb, 0xc0, 0xf7, 0xc0, 
	0xf1, 0xe1, 0xe3, 0xc0, 0xf1, 0xe1, 0xe3, 0xc0, 0xfb, 0xc0, 0xf7, 0xc0, 0xff, 0x80, 0x7f, 0xc0, 
	0xff, 0x12, 0x3f, 0xc0, 0xfe, 0x33, 0x1f, 0xc0, 0xfc, 0x72, 0x3f, 0xc0, 0xfc, 0xf0, 0x7f, 0xc0, 
	0xff, 0xf0, 0xff, 0xc0, 0xff, 0xf1, 0xff, 0xc0, 0xff, 0xf3, 0xff, 0xc0, 0xff, 0xf7, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_bt_note', 26x26px
const unsigned char glyph_bt_note [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xe0, 0x7f, 0xc0, 
	0xff, 0xe0, 0x7f, 0xc0, 0xff, 0xe0, 0x7f, 0xc0, 0xff, 0xe0, 0x7f, 0xc0, 0xff, 0xe0, 0xff, 0xc0, 
	0xff, 0xe7, 0xf3, 0xc0, 0xff, 0xe7, 0xf1, 0xc0, 0xff, 0xe7, 0x95, 0xc0, 0xff, 0xe7, 0xe1, 0xc0, 
	0xff, 0xe7, 0xe3, 0xc0, 0xff, 0xe7, 0xf3, 0xc0, 0xfe, 0x07, 0xe1, 0xc0, 0xf8, 0x07, 0x95, 0xc0, 
	0xf0, 0x07, 0xf1, 0xc0, 0xf0, 0x07, 0xf3, 0xc0, 0xf0, 0x07, 0xff, 0xc0, 0xf0, 0x0f, 0xff, 0xc0, 
	0xf8, 0x0f, 0xff, 0xc0, 0xf8, 0x1f, 0xff, 0xc0, 0xfe, 0x3f, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_bt_speaker', 26x26px
const unsigned char glyph_bt_speaker [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xe0, 0x03, 0xff, 0xc0, 
	0xc0, 0x01, 0xff, 0xc0, 0xc0, 0x01, 0xff, 0xc0, 0xc1, 0xe1, 0xff, 0xc0, 0xc1, 0xe1, 0xff, 0xc0, 
	0xc1, 0xe1, 0xfb, 0xc0, 0xc0, 0xc1, 0xf9, 0xc0, 0xc0, 0x01, 0xd0, 0xc0, 0xc0, 0x01, 0xe1, 0xc0, 
	0xc1, 0xe1, 0xf3, 0xc0, 0xc7, 0xf1, 0xf3, 0xc0, 0xc7, 0x39, 0xe1, 0xc0, 0xce, 0x19, 0xd0, 0xc0, 
	0xce, 0x19, 0xf9, 0xc0, 0xc6, 0x19, 0xfb, 0xc0, 0xc7, 0xf1, 0xff, 0xc0, 0xc3, 0xe1, 0xff, 0xc0, 
	0xc0, 0x81, 0xff, 0xc0, 0xc0, 0x01, 0xff, 0xc0, 0xe0, 0x03, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_volume_on', 26x26px
const unsigned char glyph_volume_on [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xfe, 0x3f, 0xc0, 0xff, 0xf6, 0x1f, 0xc0, 0xff, 0xe7, 0x8f, 0xc0, 0xff, 0xc7, 0xc7, 0xc0, 
	0xff, 0x87, 0xe3, 0xc0, 0xff, 0x06, 0xf3, 0xc0, 0xe0, 0x06, 0x73, 0xc0, 0xe0, 0x06, 0x31, 0xc0, 
	0xe0, 0x06, 0x39, 0xc0, 0xe0, 0x06, 0x39, 0xc0, 0xe0, 0x06, 0x31, 0xc0, 0xe0, 0x06, 0x73, 0xc0, 
	0xff, 0x06, 0xf3, 0xc0, 0xff, 0x87, 0xe3, 0xc0, 0xff, 0xc7, 0xc7, 0xc0, 0xff, 0xe7, 0x8f, 0xc0, 
	0xff, 0xf6, 0x1f, 0xc0, 0xff, 0xfe, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_volume_off', 26x26px
const unsigned char glyph_volume_off [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xf7, 0xff, 0xff, 0xc0, 
	0xe3, 0xfe, 0x3f, 0xc0, 0xf1, 0xf6, 0x1f, 0xc0, 0xf8, 0xe7, 0x8f, 0xc0, 0xfc, 0x77, 0xc7, 0xc0, 
	0xfe, 0x3f, 0xe3, 0xc0, 0xff, 0x1e, 0xf3, 0xc0, 0xe0, 0x0e, 0x73, 0xc0, 0xe0, 0x07, 0x31, 0xc0, 
	0xe0, 0x03, 0xb9, 0xc0, 0xe0, 0x01, 0xf9, 0xc0, 0xe0, 0x00, 0xf1, 0xc0, 0xe0, 0x04, 0x73, 0xc0, 
	0xff, 0x06, 0x3b, 0xc0, 0xff, 0x87, 0x1f, 0xc0, 0xff, 0xc7, 0x8f, 0xc0, 0xff, 0xe7, 0x87, 0xc0, 
	0xff, 0xf6, 0x03, 0xc0, 0xff, 0xfe, 0x31, 0xc0, 0xff, 0xff, 0xfb, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_wifi_on', 26x26px
const unsigned char glyph_wifi_on [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xc0, 
	0xfc, 0x00, 0x0f, 0xc0, 0xf0, 0x00, 0x03, 0xc0, 0xc0, 0x00, 0x00, 0xc0, 0xc1, 0xff, 0xe0, 0xc0, 
	0xc7, 0xff, 0xf8, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x80, 0x7f, 0xc0, 0xfc, 0x00, 0x1f, 0xc0, 
	0xfc, 0x00, 0x0f, 0xc0, 0xfc, 0x3f, 0x0f, 0xc0, 0xfe, 0xff, 0xdf, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xe1, 0xff, 0xc0, 0xff, 0x80, 0x7f, 0xc0, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xe1, 0xff, 0xc0, 
	0xff, 0xe1, 0xff, 0xc0, 0xff, 0xf3, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
// 'glyph_wifi_syncing', 26x26px
const unsigned char glyph_wifi_syncing [] PROGMEM = {
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc0, 0xff, 0xc0, 
	0xfc, 0x00, 0x0f, 0xc0, 0xf0, 0x00, 0x03, 0xc0, 0xc0, 0x00, 0x00, 0xc0, 0xc1, 0xff, 0xe0, 0xc0, 
	0xc7, 0xff, 0xf8, 0xc0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x80, 0x7f, 0xc0, 0xfc, 0x00, 0x1f, 0xc0, 
	0xfc, 0x00, 0x3f, 0xc0, 0xfc, 0x3f, 0x7f, 0xc0, 0xfe, 0xff, 0xe7, 0xc0, 0xff, 0xff, 0xe1, 0xc0, 
	0xff, 0xe3, 0xe4, 0xc0, 0xff, 0x83, 0xbe, 0x40, 0xff, 0xc3, 0x3e, 0x40, 0xff, 0xe3, 0x3e, 0x40, 
	0xff, 0xe3, 0xbf, 0x40, 0xff, 0xf3, 0x83, 0xc0, 0xff, 0xff, 0xc1, 0xc0, 0xff, 0xff, 0xf3, 0xc0, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xc0
};
