#define AP_1_width 50
#define AP_1_height 50
static unsigned char AP_1_bits[] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define AP_2_width 50
#define AP_2_height 50
static unsigned char AP_2_bits[] PROGMEM= {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x07, 
  0x80, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 
  0xE0, 0x0F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xC7, 0x8F, 0x3F, 0x00, 
  0x00, 0x00, 0xF0, 0xE3, 0x1F, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xE3, 0x1F, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0xF3, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0xF0, 
  0xF3, 0x3F, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xF3, 0x3F, 0x7F, 0x00, 0x00, 
  0x00, 0xF0, 0xF3, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xE3, 0x1F, 0x3F, 
  0x00, 0x00, 0x00, 0xF0, 0xE3, 0x1F, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xC7, 
  0x8F, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xC0, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xC7, 0x8F, 0x0F, 0x00, 
  0x00, 0x00, 0xC0, 0xC3, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define AP_3_width 50
#define AP_3_height 50
static unsigned char AP_3_bits[] PROGMEM= {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x0F, 0x00, 0x00, 
  0xC0, 0x03, 0x00, 0x00, 0x1F, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x80, 0x3F, 
  0x00, 0x00, 0xF0, 0x07, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xF0, 0x07, 0x00, 
  0xC0, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0xE0, 
  0x1F, 0x00, 0xE0, 0xC7, 0x03, 0x00, 0x8F, 0x1F, 0x00, 0xF0, 0xC7, 0x07, 
  0x80, 0x8F, 0x3F, 0x00, 0xF0, 0xE7, 0x0F, 0xC0, 0x9F, 0x3F, 0x00, 0xF0, 
  0xE3, 0x0F, 0xC0, 0x1F, 0x3F, 0x00, 0xF0, 0xF3, 0xC7, 0x8F, 0x3F, 0x3F, 
  0x00, 0xF0, 0xF3, 0xE3, 0x1F, 0x3F, 0x3F, 0x00, 0xF0, 0xF3, 0xE3, 0x1F, 
  0x3F, 0x3F, 0x00, 0xF0, 0xF1, 0xF3, 0x3F, 0x3F, 0x3E, 0x00, 0xF0, 0xF1, 
  0xF3, 0x3F, 0x7F, 0x3E, 0x00, 0xF0, 0xF1, 0xF3, 0x3F, 0x7F, 0x3E, 0x00, 
  0xF0, 0xF1, 0xF3, 0x3F, 0x3F, 0x3E, 0x00, 0xF0, 0xF3, 0xE3, 0x1F, 0x3F, 
  0x3F, 0x00, 0xF0, 0xF3, 0xE3, 0x1F, 0x3F, 0x3F, 0x00, 0xF0, 0xF3, 0xC7, 
  0x8F, 0x3F, 0x3F, 0x00, 0xF0, 0xE3, 0x0F, 0xC0, 0x1F, 0x3F, 0x00, 0xF0, 
  0xC7, 0x0F, 0xC0, 0x8F, 0x3F, 0x00, 0xF0, 0xC7, 0xC7, 0x8F, 0x8F, 0x3F, 
  0x00, 0xE0, 0xCF, 0xC3, 0x0F, 0xCF, 0x1F, 0x00, 0xC0, 0x1F, 0xC0, 0x0F, 
  0xE0, 0x0F, 0x00, 0xC0, 0x3F, 0xC0, 0x0F, 0xF0, 0x0F, 0x00, 0x80, 0x3F, 
  0xC0, 0x0F, 0xF0, 0x07, 0x00, 0x80, 0x3F, 0xC0, 0x0F, 0xF0, 0x07, 0x00, 
  0x00, 0x1F, 0xC0, 0x0F, 0xE0, 0x03, 0x00, 0x00, 0x0E, 0xC0, 0x0F, 0xC0, 
  0x01, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define BT_c_1_width 50
#define BT_c_1_height 50
static unsigned char BT_c_1_bits[] PROGMEM= {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x30, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0xC1, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0xC3, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0xC7, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xCF, 
  0xEF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xDF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 
  0xE0, 0xDF, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x04, 0xFF, 0xFF, 
  0x83, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0xEF, 
  0x1F, 0x00, 0x00, 0x00, 0xF0, 0xDF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 
  0xCF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xC7, 0xEF, 0x1F, 0x00, 0x00, 
  0x00, 0xFC, 0xC3, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xC1, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0xF8, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x30, 0xC0, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
#define BT_c_2_width 50
#define BT_c_2_height 50
static unsigned char BT_c_2_bits[] PROGMEM= {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0xF8, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x81, 0xF7, 0x07, 
  0x00, 0x00, 0x00, 0xF8, 0x83, 0xE7, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x87, 
  0xC7, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x8F, 0xC7, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0x9F, 0xE7, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xBF, 0xF7, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x06, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 
  0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF0, 0x3F, 0x00, 0x00, 0x00, 
  0x80, 0x3F, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x80, 0x3F, 0xE0, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x1F, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF8, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x06, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x80, 0xBF, 0xF7, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x9F, 0xE7, 
  0x0F, 0x00, 0x00, 0x00, 0xE0, 0x8F, 0xC7, 0x1F, 0x00, 0x00, 0x00, 0xF0, 
  0x87, 0xC7, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x83, 0xE7, 0x0F, 0x00, 0x00, 
  0x00, 0xFC, 0x81, 0xF7, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x80, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x70, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x20, 0x80, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  
  #define BT_c_3_width 50
#define BT_c_3_height 50
static unsigned char BT_c_3_bits[] PROGMEM= {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x30, 
  0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xC0, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xFC, 0xC1, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFC, 0xC3, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0xF8, 0xC7, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xCF, 
  0xEF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xDF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 
  0xE0, 0xDF, 0xEF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x04, 0xFF, 0xFF, 
  0x83, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0xFF, 0xE0, 0x03, 0x00, 0x80, 0x3F, 
  0xFC, 0xFF, 0xF0, 0x07, 0x00, 0x80, 0x3F, 0xF8, 0x7F, 0xF0, 0x07, 0x00, 
  0xC0, 0x7F, 0xF0, 0x3F, 0xF8, 0x0F, 0x00, 0xC0, 0x7F, 0xF0, 0x3F, 0xF8, 
  0x0F, 0x00, 0x80, 0x3F, 0xF8, 0x7F, 0xF0, 0x07, 0x00, 0x80, 0x3F, 0xFC, 
  0xFF, 0xF0, 0x07, 0x00, 0x00, 0x1F, 0xFC, 0xFF, 0xC0, 0x03, 0x00, 0x00, 
  0x04, 0xFF, 0xFF, 0x83, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0xEF, 
  0x1F, 0x00, 0x00, 0x00, 0xF0, 0xDF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 
  0xCF, 0xEF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xC7, 0xEF, 0x1F, 0x00, 0x00, 
  0x00, 0xFC, 0xC3, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFC, 0xC1, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0xF8, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x30, 0xC0, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define BT_note_width 50
#define BT_note_height 50
static unsigned char BT_note_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x81, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x80, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x80, 0x03, 0x00, 0x00, 
  0x00, 0xF0, 0x01, 0x80, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x86, 0x0F, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x8E, 0x1D, 0x00, 0x00, 0x00, 0xF0, 0x01, 
  0x9C, 0x3D, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xBC, 0x1D, 0x00, 0x00, 0x00, 
  0xF0, 0x01, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF0, 0x07, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xE0, 
  0x03, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF0, 0x07, 0x00, 0x00, 0xF0, 0xF7, 
  0x01, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0xBC, 0x1D, 0x00, 0x00, 
  0xFC, 0xFF, 0x01, 0x9C, 0x3D, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x8E, 0x1D, 
  0x00, 0x00, 0xFF, 0xFF, 0x01, 0x86, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0x01, 
  0x80, 0x07, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x80, 0x03, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x80, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x80, 0x00, 0x00, 
  0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define BT_speaker_width 50
#define BT_speaker_height 50
static unsigned char BT_speaker_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0xF0, 0x3F, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0xF0, 0x3F, 0x00, 
  0x00, 0x00, 0xF0, 0x1F, 0xF0, 0x3F, 0x80, 0x03, 0x00, 0xF0, 0x3F, 0xF0, 
  0x3F, 0x80, 0x07, 0x00, 0xF0, 0x3F, 0xF0, 0x3F, 0x80, 0x07, 0x00, 0xF0, 
  0x3F, 0xF8, 0x3F, 0x80, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x9E, 0x3F, 
  0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0xBE, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 
  0xFE, 0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0xF8, 0x3F, 0x00, 0xF0, 0xFF, 
  0xFF, 0x3F, 0xF0, 0x3F, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0xF0, 0x1F, 0x00, 
  0xF0, 0x3F, 0xF8, 0x3F, 0xE0, 0x0F, 0x00, 0xF0, 0x07, 0xC0, 0x3F, 0xE0, 
  0x0F, 0x00, 0xF0, 0x87, 0xC3, 0x3F, 0xF0, 0x1F, 0x00, 0xF0, 0xC3, 0x8F, 
  0x3F, 0xF0, 0x3F, 0x00, 0xF0, 0xE3, 0x1F, 0x3F, 0xF8, 0x3F, 0x00, 0xF0, 
  0xF1, 0x1F, 0x3F, 0xFE, 0x7F, 0x00, 0xF0, 0xF1, 0x1F, 0x3E, 0xBE, 0x3F, 
  0x00, 0xF0, 0xF1, 0x1F, 0x3E, 0x9E, 0x3F, 0x00, 0xF0, 0xF1, 0x1F, 0x3F, 
  0x84, 0x0F, 0x00, 0xF0, 0xF3, 0x1F, 0x3F, 0x80, 0x07, 0x00, 0xF0, 0xE3, 
  0x1F, 0x3F, 0x80, 0x07, 0x00, 0xF0, 0xC7, 0x8F, 0x3F, 0x80, 0x03, 0x00, 
  0xF0, 0x07, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0xE0, 0x3F, 0x00, 
  0x00, 0x00, 0xF0, 0x3F, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define VOL_off_width 50
#define VOL_off_height 50
static unsigned char VOL_off_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x20, 0x00, 0x00, 
  0x00, 0xC0, 0x07, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xE1, 
  0x0F, 0x00, 0x00, 0xC0, 0x1F, 0x80, 0xE1, 0x0F, 0x00, 0x00, 0x80, 0x3F, 
  0xC0, 0xE1, 0x3F, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0xE1, 0x7F, 0x00, 0x00, 
  0x00, 0xFE, 0xF0, 0x81, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xF1, 0x01, 0xFF, 
  0x00, 0x00, 0x00, 0xF8, 0xE3, 0x01, 0xFC, 0x03, 0x00, 0x00, 0xF0, 0xC7, 
  0x01, 0xF8, 0x03, 0x00, 0x00, 0xE0, 0x8F, 0x21, 0xF0, 0x07, 0x00, 0x00, 
  0xC0, 0x1F, 0xE1, 0xF0, 0x07, 0x00, 0xC0, 0xFF, 0x3F, 0xE0, 0xE1, 0x07, 
  0x00, 0xC0, 0xFF, 0x7F, 0xE0, 0xC1, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xE0, 
  0xC3, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 
  0xFF, 0xE3, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xC7, 0x87, 0x0F, 0x00, 
  0xC0, 0xFF, 0xFF, 0x8F, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0x87, 
  0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x86, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 
  0x7F, 0x80, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFD, 0xC1, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xF9, 0xC3, 0x07, 
  0x00, 0xC0, 0xFF, 0xFF, 0xF1, 0xC7, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xE1, 
  0x8F, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xC1, 0x1F, 0x07, 0x00, 0x00, 0x00, 
  0xFE, 0x81, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x81, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0xE0, 0xE1, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 
  0xE1, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xE1, 0xEF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xE1, 0xCF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x83, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define VOL_on_width 50
#define VOL_on_height 50
static unsigned char VOL_on_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE1, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xE1, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE1, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x81, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0xFE, 
  0x01, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x21, 0xF0, 0x07, 0x00, 0x00, 
  0x80, 0xFF, 0xE1, 0xF0, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0xE1, 0x07, 
  0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0xC1, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 
  0xC3, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 
  0xFF, 0xE1, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0x87, 0x0F, 0x00, 
  0xC0, 0xFF, 0xFF, 0xE1, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0x87, 
  0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 
  0xE1, 0x87, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0x87, 0x0F, 0x00, 0xC0, 
  0xFF, 0xFF, 0xE1, 0xC3, 0x0F, 0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0xC1, 0x07, 
  0x00, 0xC0, 0xFF, 0xFF, 0xE1, 0xE1, 0x07, 0x00, 0x00, 0x80, 0xFF, 0xE1, 
  0xF0, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x21, 0xF0, 0x07, 0x00, 0x00, 0x00, 
  0xFE, 0x01, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0x03, 0x00, 
  0x00, 0x00, 0xF8, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x81, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xE1, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xE1, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE1, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE1, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define WIFI_width 50
#define WIFI_height 50
static unsigned char WIFI_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x7F, 0xF8, 0xFF, 
  0xFF, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xF0, 
  0x03, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x60, 0x00, 0xF8, 0x7F, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFC, 0x7F, 
  0x00, 0x00, 0x00, 0xF8, 0x0F, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define WIFI_sync_1_width 50
#define WIFI_sync_1_height 50
static unsigned char WIFI_sync_1_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x1F, 
  0xE7, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x8F, 0xCF, 0xF8, 0x00, 0x00, 0x00, 
  0xFE, 0x8F, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0x07, 0xF0, 0x01, 
  0x00, 0x00, 0xFC, 0x8F, 0x07, 0xF0, 0x01, 0x00, 0x00, 0xF8, 0x8F, 0x0F, 
  0xF0, 0x01, 0x00, 0x00, 0xF0, 0x8F, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0xE0, 
  0x8F, 0x8F, 0xF3, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xBF, 0xE7, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0xFF, 0x47, 0x00, 0x00, 0x00, 0x80, 0x07, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define WIFI_sync_2_width 50
#define WIFI_sync_2_height 50
static unsigned char WIFI_sync_2_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFC, 0xC3, 
  0x00, 0x00, 0x00, 0xF8, 0x0F, 0xC0, 0xE0, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x1F, 
  0xE7, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x8F, 0xCF, 0xF8, 0x00, 0x00, 0x00, 
  0xFE, 0x8F, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0x07, 0xF0, 0x01, 
  0x00, 0x00, 0xFC, 0x8F, 0x07, 0xF0, 0x01, 0x00, 0x00, 0xF8, 0x8F, 0x0F, 
  0xF0, 0x01, 0x00, 0x00, 0xF0, 0x8F, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0xE0, 
  0x8F, 0x8F, 0xF3, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xBF, 0xE7, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0xFF, 0x47, 0x00, 0x00, 0x00, 0x80, 0x07, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
  
  #define WIFI_sync_3_width 50
#define WIFI_sync_3_height 50
static unsigned char WIFI_sync_3_bits[] = PROGMEM{
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x3F, 0xF0, 0xFF, 
  0xFF, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xE0, 0x7F, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x80, 0x3F, 0x00, 0xF0, 
  0x03, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x60, 0x00, 0xF8, 0x7F, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFC, 0xC3, 
  0x00, 0x00, 0x00, 0xF8, 0x0F, 0xC0, 0xE0, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0x1F, 
  0xE7, 0xFC, 0x00, 0x00, 0x00, 0xFE, 0x8F, 0xCF, 0xF8, 0x00, 0x00, 0x00, 
  0xFE, 0x8F, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0xFC, 0x8F, 0x07, 0xF0, 0x01, 
  0x00, 0x00, 0xFC, 0x8F, 0x07, 0xF0, 0x01, 0x00, 0x00, 0xF8, 0x8F, 0x0F, 
  0xF0, 0x01, 0x00, 0x00, 0xF0, 0x8F, 0x8F, 0xF8, 0x00, 0x00, 0x00, 0xE0, 
  0x8F, 0x8F, 0xF3, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0xBF, 0xE7, 0x00, 0x00, 
  0x00, 0xC0, 0x0F, 0xFF, 0x47, 0x00, 0x00, 0x00, 0x80, 0x07, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };