#define _width 128
#define _height 64
static char splash[] PROGMEM= {
 0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0xd8,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0x00,0xf8,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0x00,
 0x3e,0x07,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,
 0x00,0x0e,0x06,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,
 0x00,0x00,0x0e,0x06,0x00,0x60,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0x01,0x00,0x00,0x06,0x03,0x00,0x30,0x18,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
 0xff,0x01,0x00,0x00,0x06,0x03,0x00,0x38,0x18,0x00,0x00,0x00,0x00,0xff,0xff,
 0xff,0xff,0x03,0x00,0x00,0x83,0x01,0x00,0x18,0x08,0x00,0x00,0x00,0x00,0xff,
 0xff,0xff,0xff,0x03,0x00,0x80,0xe3,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x80,
 0xff,0xff,0xff,0xff,0x03,0x00,0xc0,0x7f,0x80,0x00,0x0c,0x00,0x04,0x00,0x00,
 0x80,0xff,0xff,0xff,0xff,0x07,0x00,0xc0,0x1f,0xe0,0x81,0x07,0x02,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0xff,0xff,0x1f,0x00,0xc0,0x01,0xf0,0xe1,0x07,0x83,0x0f,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x7f,0x00,0xe0,0x01,0x98,0x61,0x07,0xc3,
 0x04,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xe0,0x01,0xdc,0x30,0x83,
 0x61,0x06,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x30,0x03,0xcc,0xb0,
 0x83,0x61,0x07,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x30,0x03,0x6c,
 0x98,0xc3,0x20,0x03,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x18,0x06,
 0x76,0xd8,0xc1,0xb0,0x01,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x18,
 0x06,0x7e,0xf8,0x63,0xf0,0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x1c,0x0e,0xdc,0x70,0x63,0xe0,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x0c,0x0c,0x80,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xff,0x07,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x07,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,
 0xfe,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,
 0x00,0xff,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,0xce,0x00,0x00,
 0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x70,0xc0,0xff,0x01,0x00,0x00,0xc7,0x00,
 0x00,0x00,0x00,0xff,0xff,0x07,0x00,0xf0,0xff,0xc1,0xff,0x00,0x00,0x80,0x63,
 0x00,0x00,0x00,0x08,0xfe,0xff,0x03,0xf0,0xff,0xff,0xc1,0xff,0x00,0x00,0xc0,
 0x61,0x00,0x00,0x00,0x0c,0xfe,0xff,0x03,0xff,0xff,0xff,0xc1,0xff,0x00,0x00,
 0xc0,0x30,0x00,0x00,0x00,0x06,0xfe,0xff,0x81,0xff,0xff,0xff,0xc1,0xff,0x00,
 0x00,0x60,0x18,0x00,0x00,0x00,0x3e,0xfe,0xff,0x81,0xff,0xff,0xff,0xc1,0xff,
 0x00,0x00,0x70,0x08,0x00,0x00,0xc0,0x1f,0xfe,0xff,0x81,0xff,0xff,0xf9,0xc1,
 0xff,0x00,0x00,0x30,0x00,0x70,0xc0,0xc3,0x03,0xfc,0xff,0x81,0xff,0x01,0xf0,
 0xc1,0x7f,0x00,0x00,0x18,0x00,0x7c,0xf0,0x87,0x01,0xfc,0xff,0x81,0x0f,0x00,
 0xf0,0xc1,0x7f,0x00,0x00,0x18,0x00,0x6c,0x30,0xc3,0x00,0xf8,0xff,0x81,0x0f,
 0x00,0xf0,0xc1,0x3f,0x00,0x00,0x0c,0x10,0x66,0xf0,0xc1,0x00,0xf8,0xff,0x81,
 0x0f,0x00,0xf0,0xc1,0x3f,0x00,0x00,0x0c,0x18,0x33,0x30,0x60,0x04,0xf0,0xff,
 0x81,0x0f,0x00,0xf0,0xc1,0x1f,0x00,0x00,0x0c,0x0c,0x33,0x34,0x60,0x06,0xe0,
 0xff,0x81,0x0f,0x00,0xf0,0xc1,0x0f,0x00,0x00,0x0e,0x04,0x3b,0x66,0x60,0x02,
 0xc0,0xff,0x81,0x0f,0x00,0xf0,0xc1,0x07,0x00,0x00,0x0e,0x06,0x1f,0x66,0x60,
 0x03,0x80,0xff,0x81,0x0f,0x00,0xf0,0xc1,0x03,0x00,0x00,0x8e,0x03,0x3f,0x7c,
 0xe0,0x01,0x00,0xff,0x81,0x0f,0x00,0xf0,0xc1,0x01,0x00,0x00,0xfc,0x01,0x73,
 0x3c,0x40,0x00,0x00,0xfc,0x81,0x0f,0x00,0xfc,0x41,0x00,0x00,0x00,0x78,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x81,0x0f,0x00,0xff,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x0f,0x80,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0x80,0xff,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0f,0xc0,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0xc0,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0xc0,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x80,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,
 0x80,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,
 0x0f,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0x0f,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00 };
